# =============================================================================
# Properties for the Ant build file (build.xml)
# =============================================================================

# the Kitten program that must be compiled in the examples
kitten.example = Sample

# the directory where the Kitten program to compile is stored
kitten.example.dir = testcases

# input folderjars-to-analyze.fulldir
build.in.folder = src

# lib folder
build.lib.folder = lib

# output folder
build.out.folder = ant-build

# the user triggering the build process
user.name = ant

# definitions for the lexical analyzer

# the name of the package of the lexical analyzer
lexical.package = lexical

# the name of the lexical analyzer generator source
lexical.generator.source = lexical/Generator.java

# the name of the lexical analyzer generator class
lexical.generator = lexical.Generator


# definitions for the syntactical analyzer

# the name of the package of the syntactical analyzer
syntactical.package = syntactical

# the name of the syntactical analyzer generator source
syntactical.generator.source = syntactical/Generator.java

# the name of the syntactical analyzer generator class
syntactical.generator = syntactical.Generator


# definitions for the semantical analyzer

# the name of the package of the semantical analyzer
semantical.package = semantical


# definitions for the Kitten bytecode generator

# the name of the package of the Kitten bytecode generator
kitten.bytecode.generator.package = translation


# definitions for the Java bytecode generator

# the name of the package of the code generator
java.bytecode.generator.package = javaBytecodeGenerator