# Kitten

Kitten/: .classpath  .gitignore  .project  README.md  build.properties  build.xml
Kitten/.metadata/: version.ini
Kitten/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Kitten/javadoc/absyn/: Absyn.html  Addition.html  And.html  ArithmeticBinOp.html  ArrayAccess.html  ArrayTypeExpression.html  Assignment.html  BinOp.html  BooleanBinOp.html  BooleanTypeExpression.html  Cast.html  ClassDefinition.html  ClassMemberDeclaration.html  ClassTypeExpression.html  CodeDeclaration.html  Command.html  CommandSeq.html  ComparisonBinOp.html  ConstructorDeclaration.html  Division.html  Equal.html  Expression.html  ExpressionSeq.html  False.html  FieldAccess.html  FieldDeclaration.html  FloatLiteral.html  FloatTypeExpression.html  For.html  FormalParameters.html  GreaterThan.html  GreaterThanOrEqual.html  IfThenElse.html  IntLiteral.html  IntTypeExpression.html  LessThan.html  LessThanOrEqual.html  Literal.html  LocalDeclaration.html  LocalScope.html  (+26 more)
Kitten/javadoc/bytecode/: ADD.html  AND.html  ARRAYLOAD.html  ARRAYSTORE.html  ArithmeticBinOpBytecode.html  BinOpBytecode.html  BranchingBytecode.html  BranchingComparisonBytecode.html  BranchingConstantComparisonBytecode.html  BranchingNumericalComparisonBytecode.html  Bytecode.html  BytecodeList.html  CALL.html  CAST.html  CONST.html  CONSTRUCTORCALL.html  ComparisonBinOpBytecode.html  ComparisonNumericalBinOpBytecode.html  DIV.html  DUP.html  EQ.html  FieldAccessBytecode.html  FinalBytecode.html  GE.html  GETFIELD.html  GT.html  IF_CMPEQ.html  IF_CMPGE.html  IF_CMPGT.html  IF_CMPLE.html  IF_CMPLT.html  IF_CMPNE.html  IF_FALSE.html  IF_TRUE.html  LE.html  LOAD.html  LT.html  MUL.html  NE.html  NEG.html  (+19 more)
Kitten/javadoc/errorMsg/: ErrorMsg.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Kitten/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Kitten/javadoc/javaBytecodeGenerator/: JavaClassGenerator.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Kitten/javadoc/lexical/: Generator.html  Lexer.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Kitten/javadoc/runTime/: String.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Kitten/javadoc/semantical/: Main.html  TypeAndNumber.html  TypeChecker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Kitten/javadoc/syntactical/: Generator.html  Main.html  Parser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  sym.html
Kitten/javadoc/tables/: Table.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Kitten/javadoc/translation/: Block.html  Main.html  Program.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Kitten/javadoc/types/: ArrayType.html  BooleanType.html  ClassMemberSignature.html  ClassType.html  CodeSignature.html  ComparableType.html  ConstructorSignature.html  FieldSignature.html  FloatType.html  IntType.html  IntegralType.html  MethodSignature.html  NilType.html  NumericalType.html  PrimitiveType.html  ReferenceType.html  Type.html  TypeList.html  UnusedType.html  VoidType.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Kitten/resources/: Kitten.cup  Kitten.lex
Kitten/src/absyn/: Absyn.java  Addition.java  And.java  ArithmeticBinOp.java  ArrayAccess.java  ArrayTypeExpression.java  Assert.java  Assignment.java  BinOp.java  BooleanBinOp.java  BooleanTypeExpression.java  Cast.java  ClassDefinition.java  ClassMemberDeclaration.java  ClassTypeExpression.java  CodeDeclaration.java  Command.java  CommandSeq.java  ComparisonBinOp.java  ConstructorDeclaration.java  Division.java  Equal.java  Expression.java  ExpressionSeq.java  False.java  FieldAccess.java  FieldDeclaration.java  FixtureDeclaration.java  FloatLiteral.java  FloatTypeExpression.java  For.java  FormalParameters.java  GreaterThan.java  GreaterThanOrEqual.java  IfThenElse.java  IntLiteral.java  IntTypeExpression.java  LessThan.java  LessThanOrEqual.java  Literal.java  (+25 more)
Kitten/src/bytecode/: ADD.java  AND.java  ARRAYLOAD.java  ARRAYSTORE.java  ArithmeticBinOpBytecode.java  BinOpBytecode.java  BooleanBinOpBytecode.java  BranchingBytecode.java  BranchingComparisonBytecode.java  BranchingConstantComparisonBytecode.java  BranchingNumericalComparisonBytecode.java  Bytecode.java  BytecodeList.java  CALL.java  CAST.java  CONST.java  CONSTRUCTORCALL.java  ComparisonBinOpBytecode.java  ComparisonNumericalBinOpBytecode.java  DIV.java  DUP.java  EQ.java  FieldAccessBytecode.java  FinalBytecode.java  GE.java  GETFIELD.java  GT.java  IF_CMPEQ.java  IF_CMPGE.java  IF_CMPGT.java  IF_CMPLE.java  IF_CMPLT.java  IF_CMPNE.java  IF_FALSE.java  IF_TRUE.java  LE.java  LOAD.java  LT.java  MUL.java  NE.java  (+16 more)
Kitten/src/errorMsg/: ErrorMsg.java
Kitten/src/javaBytecodeGenerator/: JavaClassGenerator.java  Main.java  NormalClassGenerator.java  TestClassGenerator.java
Kitten/src/lexical/: Generator.java  Main.java
Kitten/testcases/: A.kit  Ambiguous.kit  ArrayLoop.kit  Arrays.kit  B.kit  Binary.kit  C.kit  Conversions.kit  Digit.kit  Divisions.kit  Divisions2.kit  Divisions3.kit  Factorial.kit  Fibonacci.kit  ForeignSubs.kit  Hanoi.kit  Increment.kit  Led.kit  List.kit  List2.kit  Loop.kit  Miao.kit  Nullness.kit  Object.kit  Primes.kit  S.kit  Sample.kit  Scramble.kit  ScrambleSpoto.kit  String.kit  Subs.kit  Test.kit  Test2.kit  Tests.kit  Virtual.kit  X.kit
(+200 files in other folders)
