class Sample {
    
    field int val
    field String msg
    
    test pluto
        assert((3 + 3) = 9)

    test pippo
        assert(7 = 7)
        
    constructor(){}
        
    /*  
    fixture
        this.msg := "That's fine!"
    */    

    method void sayHello()
        "Hello".output()
    
    method void setMsg(String message)
        this.msg := message
       
    method void setVal(int val)
        this.val := val 
    
    method void sayTF()
        this.msg.output()

    method void main(){
    Sample s := new Sample();
    s.msg := "hello";
    "Work!\n".output()

    }
    
        
}
